p#notice= notice
p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Category:
  = @product.category.name
p
  strong Quantity:
  = @product.quantity
p
  strong Price:
  = @product.price
p
  strong Image:
  = image_tag @product.image_url.to_s

= link_to 'Back', products_path
