h1
  | Search Results for #{params[:search_keywords]}
- if @products.size.zero?
  p 0 matches.
- else
  - if @products.size == 1
    p 1 match.
  - else
    p
      = @products.size
      |  matches.
  = render partial: 'products/product',   \
    collection: @products,                \
    locals: { display_link_to_show: true, \
    display_link_to_edit: false }         
