header
  #banner
    = link_to image_tag("logo.png"), root_path
    = image_tag("banner.png")
  #search
    = form_tag search_path, method: :get do
      = text_field_tag :search_keywords
      = select_tag "category_id", options_from_collection_for_select(Category.all, "id", "name")
      = submit_tag 'Search'
  nav
    = render 'layouts/navigation'