#nav
  ul
    li
      = link_to 'MEN', men_path
      ul
        li
          a href="#"  Casual
        li
          a href="#"  Formal
        li
          a href="#"  Sports/Athletic
        li
          a href="#"  Boots
    li
      = link_to 'WOMEN', women_path
      ul
        li
          a href="#"  Casual
        li
          a href="#"  Formal
        li
          a href="#"  Sports/Athletic
        li
          a href="#"  Boots
    li= link_to 'KIDS', kids_path
    li= link_to 'SALE', sale_path
    li= link_to 'NEW', new_path
    li
      a href="#"  FEATURED
